<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Three lessons from moving to Renovate | Blogmarks</title>
<link href="../../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://chris48s.github.io/blogmarks/posts/2025/moto-lambda-logs/">
<!--[if lt IE 9]><script src="../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="chris48s">
<link rel="prev" href="../../2024/moto-lambda-logs/" title="Where do the logs from fake lambda go?" type="text/html">
<link rel="next" href="../django-db-routers-1/" title="Django DB Routers: Pitfalls" type="text/html">
<meta property="og:site_name" content="Blogmarks">
<meta property="og:title" content="Three lessons from moving to Renovate">
<meta property="og:url" content="https://chris48s.github.io/blogmarks/posts/2025/moto-lambda-logs/">
<meta property="og:description" content="At work recently I have been migrating some python projects using UV for package management from dependabot to renovate. Renovate is really impressive software. It can do all the things. However with ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-01-19T00:00:00Z">
<meta property="article:tag" content="dependencies">
<meta property="article:tag" content="python">
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Three lessons from moving to Renovate",
    "url": "https://chris48s.github.io/blogmarks/posts/2025/moto-lambda-logs/",
    "description": "",
    "author": {
        "@type": "Person",
        "name": "chris48s"
    },
    "mainEntityOfPage": "https://chris48s.github.io/blogmarks/posts/2025/moto-lambda-logs/",
    "datePublished": "2025-01-19",
    "dateCreated": "2025-01-19",
    "dateModified": "2025-01-19"
}
</script>
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="../../../" title="Blogmarks" rel="home">

        <span id="blog-title">Blogmarks</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../../rss.xml">RSS feed</a></li>
                <li><a href="../../../categories/">Tags</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Three lessons from moving to Renovate</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    chris48s
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2025-01-19T00:00:00Z" itemprop="datePublished" title="2025-01-19">2025-01-19</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>At work recently I have been migrating some python projects using UV for package management from dependabot to renovate. Renovate is really impressive software. It can do <em>all the things</em>. However with that capability comes some complexity. Whereas dependabot is a go kart, renovate is more like an aeroplane cockpit. Although I've used renovate before, the projects I've been migrating recently are a bit bigger with a few more moving parts.</p>
<p>Here's a random grab-bag of things I have recently learned that were not immediately obvious to me.</p>
<h3>Order of packageRules evaluation</h3>
<p>Renovate evaluates <code>packageRules[]</code> from top to bottom. The order they are declared in is important. If a package matches a rule, there’s no bail-out or "early return". It keeps going down the array. This means if a package matches multiple rules, later rules override earlier rules in the array.</p>
<p>To give a worked example:</p>
<p>If I have</p>
<div class="code"><pre class="code literal-block"><span class="k">[project]</span>
<span class="n">dependencies</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s">"boto3==1.35.98"</span><span class="p">,</span>
<span class="w">    </span><span class="s">"botocore==1.35.98"</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>

<p>In my <code>pyproject.toml</code></p>
<p>This renovate config</p>
<div class="code"><pre class="code literal-block"><span class="nt">"packageRules"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"matchManagers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"pep621"</span><span class="p">],</span>
<span class="w">        </span><span class="nt">"matchDepTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"project.dependencies"</span><span class="p">],</span>
<span class="w">        </span><span class="nt">"schedule"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"before 4am on monday"</span><span class="p">],</span><span class="w"> </span><span class="c1">// weekly</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"groupName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"boto"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"matchManagers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"pep621"</span><span class="p">],</span>
<span class="w">        </span><span class="nt">"matchPackageNames"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"/^boto.*$/"</span><span class="p">],</span>
<span class="w">        </span><span class="nt">"schedule"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"* 0-3 1 * *"</span><span class="p">],</span><span class="w"> </span><span class="c1">// monthly</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>

<p>Will bump the two boto packages <strong>monthly</strong>, whereas the same rules in the opposite order</p>
<div class="code"><pre class="code literal-block"><span class="nt">"packageRules"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"groupName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"boto"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"matchManagers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"pep621"</span><span class="p">],</span>
<span class="w">        </span><span class="nt">"matchPackageNames"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"/^boto.*$/"</span><span class="p">],</span>
<span class="w">        </span><span class="nt">"schedule"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"* 0-3 1 * *"</span><span class="p">],</span><span class="w"> </span><span class="c1">// monthly</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"matchManagers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"pep621"</span><span class="p">],</span>
<span class="w">        </span><span class="nt">"matchDepTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"project.dependencies"</span><span class="p">],</span>
<span class="w">        </span><span class="nt">"schedule"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"before 4am on monday"</span><span class="p">],</span><span class="w"> </span><span class="c1">// weekly</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>

<p>will bump them <strong>weekly</strong> because the packages match both rules and the second one "wins".</p>
<p>This means that you broadly want to order your <code>packageRules</code> from the most general at the start of the array to most specific at the end.</p>
<h3>VCS Dependencies</h3>
<p>UV allows you to specify VCS dependencies in a couple of ways.</p>
<p>One of them is to do it inline in <code>dependencies</code> using PEP-508 syntax e.g:</p>
<div class="code"><pre class="code literal-block"><span class="k">[project]</span>
<span class="n">dependencies</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s">"arcgis2geojson @ git+https://github.com/chris48s/arcgis2geojson.git@3.0.3"</span>
<span class="p">]</span>
</pre></div>

<p>The other us to use UV <a href="https://docs.astral.sh/uv/concepts/projects/dependencies/#dependency-sources">dependency sources</a> e.g:</p>
<div class="code"><pre class="code literal-block"><span class="k">[project]</span>
<span class="n">dependencies</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s">"arcgis2geojson"</span>
<span class="p">]</span>

<span class="k">[tool.uv.sources]</span>
<span class="n">arcgis2geojson</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">git</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"https://github.com/chris48s/arcgis2geojson.git"</span><span class="p">,</span><span class="w"> </span><span class="n">tag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"3.0.3"</span><span class="w"> </span><span class="p">}</span>
</pre></div>

<p>Renovate's UV manager natively knows how to bump VCS dependencies in <code>pyproject.toml</code>. However, it will only detect and bump dependencies which are specified with the dependency sources syntax. VCS dependencies specified inline will be ignored, so the syntax you use here matters.</p>
<p>Additionally, the specific syntax you use inside <code>tool.uv.sources</code> is also important. These two declarations are essentially identical in terms of what gets installed into your virtual environment:</p>
<div class="code"><pre class="code literal-block"><span class="k">[tool.uv.sources]</span>
<span class="n">arcgis2geojson</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">git</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"https://github.com/chris48s/arcgis2geojson.git"</span><span class="p">,</span><span class="w"> </span><span class="n">rev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"3.0.3"</span><span class="w"> </span><span class="p">}</span>
</pre></div>

<div class="code"><pre class="code literal-block"><span class="k">[tool.uv.sources]</span>
<span class="n">arcgis2geojson</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">git</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"https://github.com/chris48s/arcgis2geojson.git"</span><span class="p">,</span><span class="w"> </span><span class="n">tag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"3.0.3"</span><span class="w"> </span><span class="p">}</span>
</pre></div>

<p>However, renovate will interpret them and bump them differently. Using <code>rev</code> here will cause renovate to bump you to the latest commit every time a commit is pushed to the referenced repository, whereas using <code>tag</code> will only offer to upgrade the dependency when a new tag is pushed.</p>
<h3>Pre-Commit</h3>
<p>I'm going to go on record and say I don't particularly like pre-commit. It is not something I use on my own projects. I do encounter on other people's repositories a lot though, including some of the repos at work. As such, although it is something I prefer not to use, I do need to find coping mechanisms for it. One of my least favourite things about pre-commit is that unless you use repository-local hooks (which is relatively uncommon), pre-commit pushes you towards using custom "hook" repos. This leads to a situation where you end up with the version numbers of your tools duplicated in your package manifest and your <code>.pre-commit.yaml</code>. You now no longer have a single source of truth for this information and the two version numbers can end up out of sync.</p>
<p>Usefully, renovate has a <a href="https://docs.renovatebot.com/modules/manager/pre-commit/">pre-commit manager</a> which can bump version numbers in <code>.pre-commit.yaml</code>. This means you can write a <code>packageRule</code> like:</p>
<div class="code"><pre class="code literal-block"><span class="p">{</span>
<span class="w">    </span><span class="nt">"groupName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ruff"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"matchManagers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">"pep621"</span><span class="p">,</span>
<span class="w">        </span><span class="s2">"pre-commit"</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">"matchPackageNames"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">"ruff"</span><span class="p">,</span>
<span class="w">        </span><span class="s2">"astral-sh/ruff-pre-commit"</span>
<span class="w">    </span><span class="p">],</span>
<span class="p">}</span>
</pre></div>

<p>for example, which will bump the version of ruff in <code>pyproject.toml</code>/<code>uv.lock</code> and <code>.pre-commit.yaml</code> in a single PR, keeping the two in sync.</p>
<p>Note that renovate's pre-commit manager is <strong>disabled by default</strong> and you must explicitly opt-in to it, as noted in the <a href="https://docs.renovatebot.com/modules/manager/pre-commit/#enabling">docs</a>.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/dependencies/" rel="tag">dependencies</a></li>
            <li><a class="tag p-category" href="../../../categories/python/" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../2024/moto-lambda-logs/" rel="prev" title="Where do the logs from fake lambda go?">Previous post</a>
            </li>
            <li class="next">
                <a href="../django-db-routers-1/" rel="next" title="Django DB Routers: Pitfalls">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>
</p>
<p>Contents © 2025 chris48s</p>

<ul class="no-bullet">
<li>
    <i class="fab fa-github"></i>
    <a href="https://github.com/chris48s/" target="_blank">Github</a>
  </li>
  <li>
    <i class="fab fa-mastodon"></i>
    <a href="https://fed.chris-shaw.dev/@chris" target="_blank">Mastodon</a>
  </li>
</ul></footer>
</div>
    
            <script src="../../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
